image: mambaorg/micromamba:latest

variables:
    MAMBA: micromamba --yes --quiet

before_script:
    - $MAMBA install -c conda-forge -c bioconda snakemake

build:
    script:
        - snakemake --lint
        - snakemake -nc1